POWER_PASSWORD=UGz0IARz117ssO%
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_CONTAINER_NAME=netdata
APP_NETWORK=websoft9
APP_SITE_URL=netdata.example.com

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=appname.example.com
EMAIL=help@websoft9.com
